Motivation is the reason for acting or behaving in a particular way. Motivated people work with higher productivity and efficiency and produce higher outputs than those who lack motivation. Thus motivation plays an important role in not only our personal lives but also our professional lives.
The purpose of this report is to study in detail the concept of Motivation, its origin and importance so as to create a better understanding of the subject. 
Qualitative approach was used for this study. The report begins with definition and meaning of Motivation, followed by its history and nature. Various types and methods of motivation are discussed in detail. Futher, a comparison between positive and negative motivation, followed by theories and models of motivation are discussed. The report concludes by looking at some case studies of motivation. 
It is very common for people to gradually lose motivation after getting started which greatly affects the output. Hence staying motivated is also as crucial as getting motivated. It was found that a better understanding of how motivation works can help people stay motivated for longer periods of time, which is what makes this study important.